<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f2f2f2"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titlebar"
        android:layout_above="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确 认 订 单"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="10dp"/>
    <RelativeLayout
        android:id="@+id/payinfo"
        android:layout_below="@+id/titlebar"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="232.5dp">
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/leave_time"
            android:text="支付剩余时间 29:29"
            android:textColor="#999999"
            android:textSize="15dp"
            android:layout_marginTop="88dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/amount"
            android:layout_marginTop="42.5dp"
            android:layout_below="@+id/leave_time"
            android:text="￥120.50"
            android:textColor="#FC947A"
            android:textSize="24dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/wechatpay"
        android:background="#ffffff"
        android:layout_below="@id/payinfo"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/wechatpay_logo"
            android:src="@drawable/wechatpay"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/wechatpay_select"
            android:layout_marginRight="15dp"
            android:button="@null"
            android:background="@drawable/select_pay_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/alipay"
        android:background="#ffffff"
        android:layout_below="@id/wechatpay"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/alipay_logo"
            android:src="@drawable/alipay"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/alipay_select"
            android:layout_marginRight="15dp"
            android:button="@null"
            android:background="@drawable/select_pay_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:gravity="center" />

    </RelativeLayout>
    <Button
        android:id="@+id/zhifu"
        android:background="@drawable/confirmpay"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</RelativeLayout>