<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.culturer.procurement.page.MainFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="采  购"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="italic"
        android:gravity="center"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey"/>

    <ExpandableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
