<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:background="@drawable/circle_bg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pop_picture"
                android:scaleType="fitStart"
                android:src="@mipmap/ic_launcher"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/pop_title"
                android:text="浙南云谷柜"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/pop_address"
            android:text="温州市龙湾区南洋大道浙南云谷"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pop_distant"
            android:text="118m"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/pop_navi"
            android:text="导航"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/circle_bg"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </RelativeLayout>
</FrameLayout>