# shop_mobile_b

./: README.md
Procurement/app/: build.gradle
Procurement/app/src/androidTest/java/com/culturer/procurement/: ExampleInstrumentedTest.java
Procurement/app/src/main/: AndroidManifest.xml
Procurement/app/src/main/java/com/culturer/procurement/: LoginActivity.java  MainActivity.java  RegisterActivity.java  TestActivity.java
Procurement/app/src/main/java/com/culturer/procurement/base/: BaseApplication.java
Procurement/app/src/main/java/com/culturer/procurement/bean/: CarBean.java  OrderBean.java  OrderList.java  ProductBean.java  TypeBean.java  UserInfoBean.java  WechatPay.java
Procurement/app/src/main/java/com/culturer/procurement/event/: CarEvent.java  OrderEvent.java  PriceEvent.java
Procurement/app/src/main/java/com/culturer/procurement/myViewPager/: BottomNavigationViewHelper.java  (+2 more)
Procurement/app/src/main/res/anim/: in.xml
Procurement/app/src/main/res/drawable/: bg_btn_login_selected.xml  select_pay_way.xml
Procurement/app/src/main/res/drawable-v24/: circle_bg.xml  circle_bg1.xml
Procurement/app/src/main/res/layout/: activity_commit_order.xml  activity_commit_order_header.xml  activity_main.xml  activity_pay_order.xml  activity_register.xml  activity_test.xml  car_item.xml  dialog_count.xml  dialog_order.xml  fragment_car.xml  fragment_main.xml  fragment_order.xml  main_group_item.xml  main_item.xml  order_group_item.xml  order_item.xml  pop_bottom.xml  pop_bottom_pay.xml
Procurement/app/src/main/res/menu/: navigation.xml
Procurement/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Procurement/app/src/test/java/com/culturer/procurement/: ExampleUnitTest.java
(+20 files in other folders)
