apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.culturer.procurement"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.github.vondear:RxTools:v1.7.8.3'//请替换成上方 JitPack 最新的版本号

    compile 'com.kymjs.rxvolley:rxvolley:1.1.4'
// If use okhttp function
    compile 'com.kymjs.rxvolley:okhttp:1.1.4'
//or
    compile 'com.kymjs.rxvolley:okhttp3:1.1.4'

    //添加Gson依赖
    compile 'com.google.code.gson:gson:2.8.2'
    //导入glide
    compile 'com.github.bumptech.glide:glide:4.6.1'
    //引入EventBus
    compile 'org.greenrobot:eventbus:3.1.0-RC'

    //引入微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'


// If use image-loader function
    compile 'com.kymjs.rxvolley:bitmapcore:1.1.4'

}
